API_PORT=8080
MONGO_URI= mongodb+srv://mitku:Meron123@cluster0.p01iln0.mongodb.net/Auth?retryWrites=true&w=majority
TOKEN_KEY = "MyJWTTokenKey";
REFRESH_TOKEN_KEY = "MyRefreshJWTTokenKey";
RESET_PASSWORD_KEY = "testresetpasswordkey";
ACCESS_TOKEN_EXPIRE_TIME = "10m"
REFRESH_TOKEN_EXPIRE_TIME = "30d"
RESET_PASSWORD_EXPIRE_TIME = "20m"
CLIENT_URL =  http://localhost:3000
EMAIL_PASSWORD = "towcrxocefpbrxwk" 