API_PORT=8080
MONGO_URI= mongodb+srv://mitku:Meron123@cluster0.p01iln0.mongodb.net/Auth?retryWrites=true&w=majority
TOKEN_KEY = "MyJWTTokenKey";
RESET_PASSWORD_KEY = "testresetpasswordkey";
CLIENT_URL =  http://localhost:3000